/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
  h1{
      color: white;
      font-family: Arial, sans-serif;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: black;
  }
  
  header {
    background-color: black;
    color: white;
    padding: 1rem 0;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  nav a:hover{
    
    color:greenyellow;
  }

  
  main {
    padding: 2rem;
  }
  
  .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  
  .main-content, .sidebar {
    background-color: black;
    padding: 2rem;
    border-radius: 1px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width:1500px;
    color:white;
  }
  
  .sidebar {
    background-color: black;
    padding: 2rem;
    border-radius: 1px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width:1500px;
  }
  
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
    
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    nav ul li {
      margin: 1rem 0;
    }
  }
  
  @media (max-width: 480px) {
    header {
      padding: 0.5rem 0;
    }
  
    .main-content,
    .sidebar {
      padding: 1.5rem;
      width:100%
    }
  
    footer {
      font-size: 0.8rem;
    }
  }